{
  "type": "panel",
  "name": "Status Dot Map",
  "id": "1-status-dot-map",
  "info": {
    "description": "Plugin to visualize status of each resource with dot map representation",
    "author": {
      "name": "Prateek Jaiswal"
    },
    "keywords": [
      "status",
      "status dot",
      "status map",
      "dot map"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/prateekdev92/grafana-status-dot-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/prateekdev92/grafana-status-dot-panel"
      }
    ],
    "screenshots": [
      {
        "name": "Screenshot1",
        "path": "img/screenshot-1.png"
      },
      {
        "name": "Screenshot2",
        "path": "img/screenshot-2.png"
      },{
        "name": "Screenshot3",
        "path": "img/screenshot-3.png"
      },{
        "name": "Screenshot4",
        "path": "img/screenshot-4.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}